{
  "name": "editing",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard --fix && ./node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Paul D'Ambra",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "aws-sdk": "^2.247.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^5.1.1",
    "nyc": "^12.0.2",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "exclude": [
      "test/**",
      "integration-tests/**"
    ]
  }
}
